


 Note: tried Regex but did'nt reach the desired outcome



 Using a transformer model like BERT or a similar language model for this task is feasible.
  You can preprocess the webpage soup to extract relevant text about equity checks, 
  solar park investments, and renewable energy investments. Use regex or custom rules 
  to identify relevant sections. For companies without explicit information, return "N/A" accordingly.


  #another option would be to use some relation extraction between invest and the money and the subject in our 
  case should be solar farms or one of those keywords